# TIL-project-3

./: .gitignore  README.md  pom.xml
src/main/java/de/unikassel/til3/: ParseFormulaApp.java  ParseFormulaExample.java
src/main/java/de/unikassel/til3/formula/: Biimplication.java  BinaryFormula.java  Conjunction.java  Disjunction.java  ExistsQuantification.java  ExistsQuantifier.java  ForallQuantification.java  ForallQuantifier.java  Formula.java  FormulaType.java  FunctionSymbol.java  Implication.java  Negation.java  Quantifier.java  RelationFormula.java  UnaryFormula.java  Walkable.java  Walker.java
src/main/java/de/unikassel/til3/formula/clause/: Clause.java  ClauseSet.java  Model.java
src/main/java/de/unikassel/til3/formula/walkers/: CreateClauseSetWalker.java  CreateSignatureWalker.java  CreateVariableStackWalker.java  EliminateExistsQuantifierWalker.java  PushDisjunctionsDownWalker.java  PushNegationDownWalker.java  PushQuantifiersUpWalker.java  ReplaceImplicationsWalker.java  ReplaceVariablesWalker.java
src/main/java/de/unikassel/til3/scanner/: Scanner.java  parser.java  sym.java
src/main/java/de/unikassel/til3/term/: Signature.java  Term.java  TermEnumerator.java  TermEnumeratorExample.java
src/main/resources/: parser.cup  scanner.yy
